# TranslatorTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/levonlight/translatortask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levonlight/translatortask/: MainActivity.kt  SharedLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/levonlight/translatortask/api/: Routing.kt
app/src/main/java/com/levonlight/translatortask/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/levonlight/translatortask/bindingadapters/: TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/levonlight/translatortask/data/: Meaning.kt  TranslateResponseItem.kt  Translation.kt
app/src/main/java/com/levonlight/translatortask/extensions/: ContextExtension.kt  FuelExtension.kt  ViewExtensions.kt
app/src/main/java/com/levonlight/translatortask/search/: SearchFragment.kt  SearchRepository.kt  SearchValidator.kt  SearchViewModel.kt  TranslationItemClick.kt  TranslationListAdapter.kt
app/src/main/java/com/levonlight/translatortask/search/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/levonlight/translatortask/view/: LoadingView.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_translation_list.xml  loading_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/levonlight/translatortask/: ExampleUnitTest.kt  SearchValidatorTest.kt
